module.exports = {
  welcome: 'خوش امدید',
  Login: 'ورود',
  dir:'rtl',
  mode:'مدل',
  bedroom:'اتاق خواب',
  buy:'خرید',
  neighborhood:'محله',
  Accetped:'تایید شده',
  Rejected:'عدم تایید',
  Total:'جمع',
  unpublish:'عدم پخش',
  basemetter:'زیر بنا',
  user:'کاربر',
  WorkplaceName:'نام محل کار',
  educations:'تحصیلات',
  Reasonforleavingtheservice:'علت ترک خدمت',
  Workplaceaddress:'آدرس محل کار',
  workexperience:'سوابق شغلی',
  email:'ایمیل',
  mobile:'شماره همراه',
  birthday:'تولد',
  change:'تغییر',
  view:'نمایش',
  'request Forms':'فرم های درخواست',
  status:'وضعیت',
  'military service':'وضعیت خدمت سربازی',
  'the end of service':'پایان سربازی',
  'Exempt':'معاف',


  Lastside:'آخرین سمت',
  required:' اجباری می باشد ',
  tel:'شماره تماس',
  'wrting Personal moral, work and character characteristics':'خصوصیات بارز شخصی، اخلاقی ، کاری و .. خود را بنویسید',
  yeargive:'سال اخذ مدرک',
  datestart:'زمان شروع',
  Lastrights:'آخرین حقوق دریاقتی',
  'more description':'توضیحات بیشتر',
  dateend:'پایان',
  degreeofeducation:'مدرک تحصیلی',
  placeofstudy:'نام محل تحصیل',
  FieldofStudy:'رشته تحصیلی',

  'Hires Forms':'فرم های ثبت نام',
  cat:'گروه',
  Password: 'رمز عبور',
  'Login User': 'ورود کاربر',
  'Simple': 'ساده',
  'editor': 'ویرایشگر',
  'Not Read':'خوانده نشده',
  'New Customer': 'مشتری جدید',
  'upload logo': 'آپلود لوگو',
  'customers': 'مشتریان',
  Accept:'تایید شده',
  Reject:'عدم تایید',
  'Advanced': 'پیشرفته',
  'Path `customer` is required.':'مشتری اجباری می باشد',
  'setting': 'تنظیمات',
  'video uploader': 'اپلودر ویدیو',
  'video': 'ویدیو',
  'Back to Country':'بازگشت به کشور',
  'Add City':'اضافه کردن شهر',
  'district':'منطقه',
  'brand': 'برند',
  'brands': 'برندها',
  'Create New district':'ساخت منطقه جدید',
  'Add district':'اضافه کردن منطقه',
  'subgroup': 'گروه اصلی',
  'Create New City':'ساختن شهر جدید',
  'group': 'گروه ',
  'realestate':'مشاور املاک',
  'neighborhoods':'محله ها',
  'detail':'جزییات',
  save:'ذخیره سازی',
  Name:'نام',
  typemode:'مدل',
  'desciprion':'توضیحات',
  'City and regions':'شهرها و مناطق',
  'truefalse':'شرطی',
  'Conditional':'شرطی',
  'List Of Estate':'لیست خانه ها',
  'Country':'کشور',
  'up':'بالا',
  'down':'پایین',
  'city':'شهر',
  'delete':'پاک کردن',

  'Add Country':'اضافه کردن کشور',
  'customer':'مشتری',
  'Back to Product Realestate':'بازگشت به مشاور املاک',
  'Categories':'دسته بندی ها',
  'autmatical fill':'دریافت اطلاعات ',
  'category':'دسته بندی',
  'content': 'محتوی',
  'file manager': 'مدیریت فایل ها',
  'options':' گزینه ها',
  'Menus': 'منوها',
  'User Not Found': 'کاربر یافت نشد',
  'Dashboard': 'داشبورد',
  'Blog Group': 'گروه مطالب',
  'Article List': 'لیست مطالب',
  'changepassword': 'تغییر رمز عبور',
  'New Article': 'مطلب جدید',
  'Gallery': 'گالری',
  'fa': 'فارسی',
  'newpassword': 'رمز جدید',
  'Users': 'کاربران',
  'family': 'نام خانوادگی',
  'email': 'ایمیل',
  'password': 'رمز عبور',
  'add User': 'اضافه کردن کاربر',
  'en': 'انگلیسی',
  'in': 'در',
  'tr': 'ترکی',
  'ar': 'عربی',
  'Crypto': 'کریپتو',
  'Tags': 'تگ ها',
  'Save': 'ذخیره سازی',
  'Create Blog Group': 'ساخت گروه محصولات',
  'Setting': 'تنظیمات',
  'Support System': 'پشتیبانی آنلاین',
  'Path `name` is required.': 'نام اجباری است',
  'Path `url` is required.': 'url اجباری است',
  'Path `parent` is required.': 'انتخاب گروه اجباری است ',
  'url': 'url',
  'name': 'نام',
  'Create New Group': 'ساخت گروه جدید',
  'New Group': 'گروه جدید',
  'Reload': 'دوباره خوانی',
  'Products': 'محصولات',
  'Edit': 'ویرایش',
  'Create New Article': 'مطلب جدید',
  'Group': 'گروه ها',
  'Group Select': 'انتخاب گروه',
  'Edit Article': 'ویرایش مطلب',
  'Logout': 'خروج',
  'New Article': 'مطلب جدید',
  'Blog Group': 'گروه مطلب',
  'keywords': 'کلمات کلیدی',
  'description': 'توضیحات',
  'Text': 'مطلب',
  'Subject': 'تگ ها',
  'Create New Group Gallery': 'ساخت گالری جدید',
  'Insert Article': 'ورود مطلب',
  'New Group Gallery': 'ساخت گالری جدید',
  'Deleted': 'پاک کردن',
  'telegram': 'تلگرام',
  'Insert Image': 'اضافه کردن عکس',
  'url is Available': 'url تکراری است',
  'Reference': 'منبع',
  'Send To Telegram Bot': 'ارسال برای بات تلگرام',
  'Admin Tiss Express 1.0': 'داشبورد تیس اکسپرس نسخه ۱',
  'Password is wrong! Try Again': 'رمز عبور اشتباه است ، لطفا دوباره تلاش نمایید',
  //Coin
  'New Coin':'ارز جدید',
  'star':'ویژه',
  'Edit Product':'ویرایش محصولات',
  'ordered':'اولویت',
  'symbol':'نماد',
  'Symbol':'نماد',
  'yes':'بله',
  'no':'خیر',
  'Add Coin':'اضافه کردن ارز',
  'edit':'ویرایش',
  'select language':'انتخاب زبان',
  'Path `symbol` is required.':'نماد اجباری است  ',
  // setting
  'Setting':'تنظمیات',
  'title':'تیتر',
  'General':'عمومی',
  'ContactUs':'تماس با ما ',
  'SocailNetwork':'شبکه های اجتماعی ',
  'phone':'شماره تماس ',
  'mobile':'شماره همراه ',
  'address':'آدرس ',
  'fax':'فکس ',
  'email':'email',
  'Telegram':'تلگرام ',
  //pdoduct
  'Category':'دسته بندی',
  'Products':'محصولات',
  'Pending Products':'محصولات در صف',
  'New Products':'محصولات جدید',
  'Create New Product Group':'ساخت گروه جدید محصولات',
  'Add Category':'دسته بندی جدید',
  'Create New Product':'ساخت محصول جدید',
  'Group Select':'انتخاب گروه',
  'Back to Product Dashboard':'بازگشت به داشبورد محصولات',
  'back':'بازگشت',
  'General specifications Details':'مشخصات کلی جزئیات',
  'Technical specifications':'مشخصات فنی',
  'Compaines':'کمپانی',
  'Features':'امکانات',
  'items':'آیتم ها',
  'New Product':'محصولات جدید',
  'Other Function Label':'ویژگی های دیگر',
  'General Information':'اطلاعات عمومی',
  'Extra:':'اضافه:',
  'Extra':'اضافه',
  special:'ویژه',
  'Create New Category':'ساخت دسته جدید',
  'Catalog':'کاتالوگ',
  'price':'قیمت',
  'price unit':'واحد پول',
  'Available':'موجود',
  'publish':'پخش شود',
  'Unpublish':'پخش نشود',
  'Unavailable':'ناموجود',
  'Publish':'پخش ',
  'Special':'ویژه ',
  'First Page':'صفحه اول ',
  'Subject':'موضوع ',
  'text':'نوشته ',
  'Refrence':'منبع ',
  'Feature':'ویژه ',
  'Album':'آلبوم',

}
