module.exports = {
  welcome: 'welcome',
  Login: 'Login',
  Password: 'Password',
  'Login User': 'Login User',
  'User Not Found': 'User Not Found',
  'Dashboard': 'Dashboard',
  'Blog Group': 'Blog Group',
  'Article List': 'Article List',
  'New Article': 'New Article',
  'Gallery': 'Gallery',
  'Crypto': 'Crypto',
  'Tags': 'Tags',
  'Save': 'Save',
  'Setting': 'Setting',
  'Support System': 'Support System',
  'Path `name` is required.': '`name` is required',
  'Path `url` is required.': '`url` is required  ',
  'Path `parent` is required.': '`parent` is required ',
  'url': 'url',
  'name': 'name',
  'Create New Group': 'Create New Group',
  'New Group': 'New Group',
  'Reload': 'Reload',
  'Products': 'Products',
  'Edit': 'Edit',
  'Create New Article': 'Create New Article',
  'Group': 'Group',
  'Group Select': 'Group Select',
  'Edit Article': 'ویرایش مطلب',
  'Logout': 'خروج',
  'keywords': 'keywords',
  'description': 'description',
  'Text': 'Text',
  'Subject': 'Subject',
  'Create New Group Gallery': 'Create New Group Gallery',
  'Insert Article': 'Insert Article',
  'New Group Gallery': 'New Group Gallery',
  'Deleted': 'Deleted',
  'telegram': 'telegram',
  'Insert Image': 'Insert Image',
  'url is Available': 'url is Available ',
  'Reference': 'Reference',
  'Send To Telegram Bot': 'Send To Telegram Bot',
  'Admin Tiss Express 1.0': 'Admin Tiss Express 1.0',
  'Password is wrong! Try Again': 'Password is wrong! Try Again',


}
